<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1420.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.EndGamePaneController">
   <children>
      <ImageView fitHeight="677.0" fitWidth="1487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/endgame.jpg" />
         </image>
      </ImageView>
      <Label fx:id="winner" alignment="CENTER" contentDisplay="CENTER" layoutX="476.0" layoutY="155.0" prefHeight="158.0" prefWidth="452.0" text="WINNER" textAlignment="CENTER">
         <font>
            <Font name="Lucida Fax Demibold" size="100.0" />
         </font>
      </Label>
      <ImageView fitHeight="210.0" fitWidth="157.0" layoutX="477.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/firebg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="69.0" layoutX="611.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/firebg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="74.0" layoutX="453.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/firebg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="69.0" layoutX="758.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/firebg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="69.0" layoutX="262.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/firebg.png" />
         </image>
      </ImageView>
   </children>
</Pane>
