<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="280.0" style="-fx-background-radius: 4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.InfoPaneController">
   <children>
      <ImageView fitHeight="506.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/infoCardbg.png" />
         </image>
      </ImageView>
      <Pane layoutX="17.0" layoutY="30.0" prefHeight="152.0" prefWidth="132.0" style="-fx-border-color: rgb(178,39,39); -fx-border-radius: 6;">
         <children>
            <ImageView fx:id="cardImage" fitHeight="142.0" fitWidth="123.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="338.0" prefHeight="127.0" prefWidth="254.0" style="-fx-border-color: rgb(178,39,39); -fx-border-radius: 6;">
         <children>
            <Text fx:id="currAppliedSpell" layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="current applied spells">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="153.0" layoutY="29.0" prefHeight="34.0" prefWidth="115.0" style="-fx-border-color: rgb(178,39,39); -fx-border-radius: 6;">
         <children>
            <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="3.0" prefHeight="28.0" prefWidth="117.0" text="Name" textAlignment="CENTER">
               <font>
                  <Font name="Rockwell" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="153.0" layoutY="66.0" prefHeight="34.0" prefWidth="115.0" style="-fx-border-color: rgb(178,39,39); -fx-border-radius: 6;">
         <children>
            <Label fx:id="type" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="28.0" prefWidth="117.0" text="Type" textAlignment="CENTER">
               <font>
                  <Font name="Rockwell" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="153.0" layoutY="103.0" prefHeight="79.0" prefWidth="115.0" style="-fx-border-color: rgb(178,39,39); -fx-border-radius: 6;">
         <children>
            <Text fx:id="cardInfo" layoutX="6.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info">
               <font>
                  <Font name="Rockwell" size="10.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="186.0" prefHeight="147.0" prefWidth="254.0" style="-fx-border-color: rgb(178,39,39); -fx-border-radius: 6;">
         <children>
            <Text fx:id="description" layoutX="11.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="230.0">
               <font>
                  <Font name="Rockwell" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
